<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Module</title>
    <script type="module" src="function.js"></script> <!-- type="module" -->
    <script type="module" src="script.js"></script> <!-- type="module" -->
</head>
<body>
    <h1>Javascript Module</h1><hr>

    <h2>두 숫자의 연산 결과</h2>
    <h3>
        <strong id="x"></strong>
        and
        <strong id="y"></strong>
    </h3>

    <h4>Add</h4>
    <p id="add"></p>

    <h4>Sub</h4>
    <p id="sub"></p>
    
    <h4>Mul</h4>
    <p id="mul"></p>
    
    <h4>Div</h4>
    <p id="div"></p>
</body>
</html>