#db.properties
activist.insert=insert into activist values(?,?,?,?)
activist.update=update activist set major=? where activist_id=?
activist.delete=delete from activist where activist_id=?
activist.select*=select * from activist where activist_id=?

probono.insert=insert into probono values(?, ?, ?)
probono.update=update probono set probono_purpose=? where probono_id=?
probono.delete=delete from probono where probono_id=?
probono.select*=select * from probono where probono_id=?
