#dbinfo.properties

# oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=http:oracle:thin:@localhost:1521:xe
jdbc.id=SCOTT
jdbc.pw=TIGER


# aws mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mydb1.c3ssvhrfvzlu.ap-northeast-2.rds.amazonaws.com:3306/playdata?serverTimezone=UTC
#jdbc.id=encore
#jdbc.pw=playdata

